.heart.heart-roll
    .dice-total
        font-family: 'MelmaCracked'

    .part-formula
        font-size: var(--font-size-12)

    h4
        font-size: var(--font-size-18)

    .dice-tooltip
        text-align: center
        display: flex
        flex-flow: row wrap
        align-items: flex-end

        .tooltip-part
            flex: 33% 1 1
            text-align: center

            .dice-rolls
                text-align: center
                display: flex
                flex-flow: row wrap
                justify-content: center

    & + .heart.heart-roll
        margin-top: 0.5em