.heart.fallout-roll
    .dice-total
        font-family: 'MelmaCracked'

    h4
        font-size: var(--font-size-18)

    .flexrow
        .dice-total
            flex: 1
            display: flex
            place-items: center
            place-content: center

        .icon-button
            padding: 0
            flex: 1em 0 0

            & + .icon-button
                margin: 0
